<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Livros Kalleb - Livros</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            cursor: help;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px; 
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <h1>Livros Kalleb </h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Capa</th>
                    <th>Nome do Livro</th>
                    <th>Autor</th>
                    <th>Preço</th>
                    <th>Detalhes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="tooltip">
                            <img src="../img/Diariodeumbanana.jpg" alt="Livro 4">
                            <span class="tooltiptext">O livro é sobre um menino chamado Greg Heffley e suas tentativas de se tornar popular em seu sexto ano do ensino fundamental.r.</span>
                        </div>
                    </td>
                    <td>Diario de um Banana</td>
                    <td>Jeff Kinney</td>
                    <td>R$ 27,00</td>
                    <td><a href="diariodumbanana.html">Ver Detalhes</a></td>
                </tr>
                <tr>
                    <td>
                        <div class="tooltip">
                            <img src="../img/infernodante.jpg" alt="Livro 5">
                            <span class="tooltiptext">O Inferno é a primeira parte da "Divina Comédia" de Dante Alighieri, sendo as outras duas o Purgatório e o Paraíso..</span>
                        </div>
                    </td>
                    <td>O Inferno de Dante</td>
                    <td> Dante Alighieri</td>
                    <td>R$ 39,91</td>
                    <td><a href="infernodante.html">Ver Detalhes</a></td>
                </tr>
                <tr>
                    <td>
                        <div class="tooltip">
                            <img src="../img/pequenoPrincipe.jpg" alt="Livro 6">
                            <span class="tooltiptext">Uma história encantadora que fala sobre amizade, amor e o significado da vida, contada através das aventuras de um pequeno príncipe.</span>
                        </div>
                    </td>
                    <td>O Pequeno Príncipe</td>
                    <td>Antoine de Saint-Exupéry</td>
                    <td>R$ 21,00</td>
                    <td><a href="pequenoPrincipe.html">Ver Detalhes</a></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>© 2024 Livros Kalleb</p>
    </footer>
</body>

</html>
